{
  "name": "revivescotland",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "prestart": "npm i",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "lint": "npx --yes eslint",
    "lint:fix": "npx --yes eslint --fix",
    "tsc-verify": "npx --yes tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.13",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.3.12",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.3.12",
    "@angular/router": "^20.3.12",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@m-f-1998/ngx-toastr": "^1.0.2",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ngx-formly/bootstrap": "^7.0.0",
    "@ngx-formly/core": "^7.0.0",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "ng-recaptcha-2": "^16.0.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.0.6",
    "@angular/localize": "^20.3.12",
    "@ngx-formly/schematics": "^7.0.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "angular-eslint": "^20.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
